{
	"name": "quick-strapper",
	"description": "A Zero-config cli to help you bootstrap web projects",
	"version": "1.0.0",
	"author": "sidwebworks",
	"main": "index.js",
	
	"bin": {
		"quick-strapper": "index.js"
	},
	"files": [
		"index.js",
		"src"
	],
	 "repository": {
          "type": "git",
   	  "url": "git+https://github.com/sidwebworks/quick-strapper.git"
    	},
	 "github": {
      "release": true
    },
	"license": "MIT",
	"dependencies": {
		"degit": "^2.8.4",
		"kolorist": "^1.5.0",
		"minimist": "^1.2.5",
		"ora": "5.4.1",
		"prompts": "^2.4.2"
	}
}
